name: test_input_value_publisher
on: push
jobs:
  test:
    runs-on: ubuntu-22.04
    container: ryuichiueda/ubuntu22.04-ros2:latest
    steps:
      - uses: actions/checkout@v2

      - name: Set up ROS 2 environment
        run: |
          source /opt/ros/foxy/setup.bash

      - name: Build and test
        run: |
          # rsyncでファイルをコピー
          rsync -av ./ /root/ros2_ws/src/mypkg/
          
          # ビルドとセットアップ
          cd /root/ros2_ws/
          source /opt/ros/foxy/setup.bash
          colcon build
          source install/setup.bash
          
          # スクリプトを実行
          bash -xv /root/ros2_ws/src/mypkg/test/test_input_value_publisher.bash

