name: Test input_value_publisher

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  test:
    runs-on: ubuntu-22.04
    container:
      image: ryuichiueda/ubuntu22.04-ros2

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Install ROS 2 dependencies
      run: |
        sudo apt update
        sudo apt install -y curl gnupg2 lsb-release
        sudo curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.asc | sudo tee /etc/apt/trusted.gpg.d/ros.asc
        sudo sh -c 'echo "deb [arch=amd64] https://packages.ros.org/ros2/ubuntu foxy main" > /etc/apt/sources.list.d/ros2.list'
        sudo apt update
        sudo apt install -y ros-foxy-desktop
        sudo apt install -y python3-colcon-common-extensions

    - name: Set up ROS 2 environment
      run: |
        echo "source /opt/ros/foxy/setup.bash" >> ~/.bashrc
        echo "source ~/ros2_ws/install/setup.bash" >> ~/.bashrc
        bash -c "source ~/.bashrc"  # bashを使ってsourceを実行

    - name: Create and build ROS 2 workspace
      run: |
        mkdir -p ~/ros2_ws/src
        cd ~/ros2_ws
        colcon build --packages-select mypkg
        bash -c "source ~/ros2_ws/install/setup.bash"

    - name: Run test for input_value_publisher
      run: |
        chmod +x ros2_ws/src/mypkg/test/test_input_value_publisher.bash
        bash -c "ros2 run mypkg input_value_publisher 0"

