name: Test input_value_publisher

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  test:
    runs-on: ubuntu-22.04
    container:
      image: ryuichiueda/ubuntu22.04-ros2
      options: ""  # GPUオプションを削除

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up ROS2 environment
      run: |
        sudo apt update
        sudo apt install -y python3-colcon-common-extensions
        echo "source /opt/ros/foxy/setup.bash" >> ~/.bashrc
        echo "source ~/ros2_ws/install/setup.bash" >> ~/.bashrc
        source ~/.bashrc  # bashを使ってsourceを実行

    - name: Build ROS2 workspace
      run: |
        colcon build --packages-select mypkg
        source ~/.bashrc  # 再度sourceを実行

    - name: Run test for input_value_publisher
      run: |
        chmod +x ros2_ws/src/mypkg/test/test_input_value_publisher.bash
        ros2 run mypkg input_value_publisher 0

